# Component

./: .gitignore  README.md  build.gradle  compare.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiqi/test/: TestApplication.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/weiqi/plugin/: BuildPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
image/: app-debug.apk
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/weiqi/modulebase/: BaseApplicationHelper.java  DataConstants.java  PreferenceKeyConstants.java
module_base/src/main/java/com/weiqi/modulebase/activity/: BaseActivity.java  BaseLauncherActivity.java
module_base/src/main/java/com/weiqi/modulebase/db/: AccountDBHelper.java  AccountDbOperation.java
module_base/src/main/java/com/weiqi/modulebase/fragment/: BaseFragment.java
module_base/src/main/java/com/weiqi/modulebase/manager/: AccountManager.java
module_base/src/main/java/com/weiqi/modulebase/model/account/: Account.java
module_base/src/main/java/com/weiqi/modulebase/model/dog/: DogObject.java
module_base/src/main/java/com/weiqi/modulebase/moduleinterface/: ModuleConfig.java  ModuleManager.java  ServiceManager.java
module_base/src/main/java/com/weiqi/modulebase/moduleinterface/module/: CatModuleService.java  DogModuleService.java  HomeModuleService.java
module_base/src/main/java/com/weiqi/modulebase/moduleinterface/provider/: ICatProvider.java  IDogProvider.java  IHomeProvider.java
module_base/src/main/java/com/weiqi/modulebase/navigation/: SettingNavigator.java
module_base/src/main/java/com/weiqi/modulebase/service/: RobService.java
module_base/src/main/java/com/weiqi/modulebase/util/: BuildProperties.java  CheckPhoneSystemUtil.java  ContextUtil.java  DBContext.java  DensityUtil.java  ILifeCycleListener.java  KeyUtil.java  LauncherPermissionManager.java  SDUtils.java  SharedPreferenceUtil.java
module_base/src/main/java/com/weiqi/modulebase/util/peimission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java  PermissionAssistFragment.java  PermissionCallback.java  PermissionCheckUtil.java  PermissionUtils.java  RationaleDialog.java
module_base/src/main/java/com/weiqi/modulebase/util/rom/: AVCallFloatView.java  FloatWindowManager.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java  VivoUtils.java
module_base/src/main/java/com/weiqi/modulebase/widget/: ColorGradient.java  FixedIndicatorView.java  FragmentListPageAdapter.java  HeaderToast.java  Indicator.java  IndicatorViewPager.java  OnTransitionTextListener.java  SafeDialogFragment.java  ScrollIndicatorView.java  ToastUtil.java
module_base/src/main/java/com/weiqi/modulebase/widget/slidebar/: ColorBar.java  DrawableBar.java  LayoutBar.java  ScrollBar.java  SpringBar.java  TextWidthColorBar.java
module_base/src/main/java/com/weiqi/modulebase/widget/viewpager/: RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java
module_base/src/main/jni/: com_weiqi_modulebase_util_KeyUtil.h  keyutil.c
module_base/src/main/res/drawable/: bg_corner_blue.xml  bg_scrollbar.xml
module_base/src/main/res/layout/: header_toast.xml  partial_permission_first.xml  tab_top.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_base/src/main/res/xml/: robservice.xml
module_cat/: build.gradle
module_cat/src/main/debug/: AndroidManifest.xml
module_cat/src/main/debug/java/launcher/: CatApplication.java
module_cat/src/main/debug/java/launcher/activity/: LauncherActivity.java
module_cat/src/main/java/com/weiqi/modulecat/: CatProvider.java
module_cat/src/main/java/com/weiqi/modulecat/activity/: CatActivity.java
module_cat/src/main/java/com/weiqi/modulecat/fragment/: CatFragment.java
module_cat/src/main/release/: AndroidManifest.xml
module_cat/src/main/res/layout/: activity_cat.xml  activity_launcher.xml  view_title.xml
module_cat/src/main/res/values/: strings.xml
module_dog/: build.gradle  gradle.properties
module_dog/src/main/debug/: AndroidManifest.xml
module_dog/src/main/debug/java/launcher/: DogApplication.java
module_dog/src/main/debug/java/launcher/activity/: LauncherActivity.java
module_dog/src/main/java/com/weiqi/moduledog/: DogProvider.java
module_dog/src/main/java/com/weiqi/moduledog/fragment/: DogFragment.java
module_dog/src/main/release/: AndroidManifest.xml
module_dog/src/main/res/layout/: activity_launcher.xml  fragment_dog.xml
module_dog/src/main/res/values/: strings.xml
module_home/: build.gradle  gradle.properties
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/debug/java/launcher/: HomeApplication.java
module_home/src/main/java/com/weiqi/modulehome/: HomeConstants.java
module_home/src/main/java/com/weiqi/modulehome/activity/: FirstActivity.java  HomeActivity.java
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/drawable/: bg_hot_label.xml
module_home/src/main/res/layout/: activity_first.xml  activity_home.xml  view_title.xml
module_home/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/weiqi/plugin/: BuildPlugin.groovy
